DISCORD_TOKEN=your_discord_bot_token_here
GUILD_ID=your_discord_server_id_here

# Twitch
TWITCH_CLIENT_ID=your_twitch_client_id_here
TWITCH_CLIENT_SECRET=your_twitch_client_secret_here
TWITCH_USERNAME=your_twitch_username_here

# YouTube
YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_CHANNEL_ID=your_youtube_channel_id_here

# Twitter/X
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
TWITTER_USERNAME=your_twitter_username_here

# TikTok
TIKTOK_USERNAME=your_tiktok_username_here